- Introduction to gradle: https://www.baeldung.com/gradle
- How to import a gradle project to IntelliJ: https://www.jetbrains.com/idea/guide/tutorials/working-with-gradle/opening-a-gradle-project/
- JUnit gradle setup: https://www.baeldung.com/junit-5-gradle
  - What is unit testing & best practices: https://www.baeldung.com/java-unit-testing-best-practices
  - Running tests: './gradlew test' (macOS) or 'gradlew test' (Windows)
- Java record: https://www.baeldung.com/java-record-keyword
- Lombok: https://www.baeldung.com/intro-to-project-lombok
- Java record vs lombok: https://www.baeldung.com/java-record-vs-lombok
